<ui version="4.0" >
 <class>accountscomplfrm</class>
 <widget class="QDialog" name="accountscomplfrm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Complete payments...</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/images/first4.qrc" >:/button_ok.png</iconset>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>20</y>
     <width>361</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Complete payments:</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>50</y>
     <width>371</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title" >
    <string>Tasks</string>
   </property>
   <widget class="QCheckBox" name="chkbox_1" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>60</y>
      <width>331</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text" >
     <string>Close checked entries</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkbox_2" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>30</y>
      <width>331</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text" >
     <string>Check all entries</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkbox_3" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>90</y>
      <width>331</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text" >
     <string>Check and complete all entries</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btncancel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>200</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
   <property name="icon" >
    <iconset resource="../resources/images/first4.qrc" >:/button_cancel.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnaccept" >
   <property name="geometry" >
    <rect>
     <x>274</x>
     <y>200</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>OK</string>
   </property>
   <property name="icon" >
    <iconset resource="../resources/images/first4.qrc" >:/button_ok.png</iconset>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>chkbox_2</tabstop>
  <tabstop>chkbox_1</tabstop>
  <tabstop>chkbox_3</tabstop>
  <tabstop>btnaccept</tabstop>
  <tabstop>btncancel</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/images/first4.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>btncancel</sender>
   <signal>clicked()</signal>
   <receiver>accountscomplfrm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>369</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnaccept</sender>
   <signal>clicked()</signal>
   <receiver>accountscomplfrm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
