<ui version="4.0" >
 <class>accountsimpexpfrm</class>
 <widget class="QDialog" name="accountsimpexpfrm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Account import &amp; export...</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/images/first4.qrc" >:/impexp.png</iconset>
  </property>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title" >
    <string>Data Import / Export</string>
   </property>
   <widget class="QRadioButton" name="rdbtn_1" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>30</y>
      <width>291</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text" >
     <string>Import ESR-File</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rdbtn_2" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>100</y>
      <width>291</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text" >
     <string>Export to CSV-File</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rdbtn_3" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>60</y>
      <width>291</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text" >
     <string>Import MT940-File</string>
    </property>
   </widget>
   <widget class="Line" name="line" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>80</y>
      <width>321</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btncancel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>150</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Cancel</string>
   </property>
   <property name="icon" >
    <iconset resource="../resources/images/first4.qrc" >:/button_cancel.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnnext" >
   <property name="geometry" >
    <rect>
     <x>250</x>
     <y>150</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Next</string>
   </property>
   <property name="icon" >
    <iconset resource="../resources/images/first4.qrc" >:/button_ok.png</iconset>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>rdbtn_1</tabstop>
  <tabstop>rdbtn_2</tabstop>
  <tabstop>btnnext</tabstop>
  <tabstop>btncancel</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/images/first4.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>btnnext</sender>
   <signal>clicked()</signal>
   <receiver>accountsimpexpfrm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btncancel</sender>
   <signal>clicked()</signal>
   <receiver>accountsimpexpfrm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>369</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
