<ui version="4.0" >
 <class>aboutfrm</class>
 <widget class="QDialog" name="aboutfrm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>About first4...</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/images/first4.qrc" >:/help_index.png</iconset>
  </property>
  <widget class="QPushButton" name="okButton" >
   <property name="geometry" >
    <rect>
     <x>570</x>
     <y>410</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Close</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="License" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>631</width>
     <height>391</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="first4" >
    <attribute name="title" >
     <string>first4</string>
    </attribute>
    <widget class="QLabel" name="label_2" >
     <property name="geometry" >
      <rect>
       <x>20</x>
       <y>10</y>
       <width>350</width>
       <height>260</height>
      </rect>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap resource="../resources/images/first4.qrc" >:/newsplash.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_3" >
     <property name="geometry" >
      <rect>
       <x>20</x>
       <y>280</y>
       <width>201</width>
       <height>17</height>
      </rect>
     </property>
     <property name="cursor" >
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text" >
      <string>&lt;a href=http://www.linux-box.ch>http://www.linux-box.ch&lt;/a></string>
     </property>
     <property name="openExternalLinks" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label" >
     <property name="geometry" >
      <rect>
       <x>20</x>
       <y>310</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text" >
      <string>first4: Orlando Procopio
Plugins: Alexander Saal</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2" >
    <attribute name="title" >
     <string>License</string>
    </attribute>
    <widget class="QTextEdit" name="textEditLicense" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>611</width>
       <height>351</height>
      </rect>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
     <property name="html" >
      <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:9pt;">&lt;/p>&lt;/body>&lt;/html></string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources/images/first4.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>aboutfrm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
