<ui version="4.0" >
 <class>accountsfrm</class>
 <widget class="QWidget" name="accountsfrm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Browse accounts...</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/images/first4.qrc" >:/kcalc.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" >
     <item>
      <layout class="QHBoxLayout" />
     </item>
     <item>
      <widget class="QStackedWidget" name="mainstack" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>301</width>
         <height>161</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>301</width>
         <height>161</height>
        </size>
       </property>
       <property name="currentIndex" >
        <number>2</number>
       </property>
       <widget class="QWidget" name="page" >
        <widget class="QGroupBox" name="groupBox" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>291</width>
           <height>161</height>
          </rect>
         </property>
         <property name="title" >
          <string>No details</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2" >
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>291</width>
           <height>161</height>
          </rect>
         </property>
         <property name="title" >
          <string>Overview</string>
         </property>
         <widget class="Line" name="line1" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>60</y>
            <width>271</width>
            <height>16</height>
           </rect>
          </property>
          <property name="frameShape" >
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
         <widget class="QLabel" name="lblcurr1" >
          <property name="geometry" >
           <rect>
            <x>250</x>
            <y>20</y>
            <width>40</width>
            <height>18</height>
           </rect>
          </property>
          <property name="font" >
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>-</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="tot" >
          <property name="geometry" >
           <rect>
            <x>120</x>
            <y>80</y>
            <width>111</width>
            <height>18</height>
           </rect>
          </property>
          <property name="font" >
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>-</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_6" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>80</y>
            <width>75</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text" >
           <string>Saldo:</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="totout" >
          <property name="geometry" >
           <rect>
            <x>120</x>
            <y>40</y>
            <width>111</width>
            <height>18</height>
           </rect>
          </property>
          <property name="font" >
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>-</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lblcurr2" >
          <property name="geometry" >
           <rect>
            <x>250</x>
            <y>40</y>
            <width>40</width>
            <height>18</height>
           </rect>
          </property>
          <property name="font" >
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>-</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lblcurr3" >
          <property name="geometry" >
           <rect>
            <x>250</x>
            <y>80</y>
            <width>40</width>
            <height>18</height>
           </rect>
          </property>
          <property name="font" >
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>-</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_6_2" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>20</y>
            <width>120</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text" >
           <string>Incomes:</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="totin" >
          <property name="geometry" >
           <rect>
            <x>120</x>
            <y>20</y>
            <width>111</width>
            <height>18</height>
           </rect>
          </property>
          <property name="font" >
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>-</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_6_3" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>40</y>
            <width>120</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text" >
           <string>Expenditures:</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="Seite" >
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>291</width>
           <height>161</height>
          </rect>
         </property>
         <property name="title" >
          <string>Account overview</string>
         </property>
         <widget class="QLabel" name="lblaccountnr" >
          <property name="geometry" >
           <rect>
            <x>92</x>
            <y>44</y>
            <width>190</width>
            <height>18</height>
           </rect>
          </property>
          <property name="minimumSize" >
           <size>
            <width>190</width>
            <height>16</height>
           </size>
          </property>
          <property name="font" >
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>-</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lblname" >
          <property name="geometry" >
           <rect>
            <x>92</x>
            <y>20</y>
            <width>190</width>
            <height>18</height>
           </rect>
          </property>
          <property name="minimumSize" >
           <size>
            <width>190</width>
            <height>16</height>
           </size>
          </property>
          <property name="font" >
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>-</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lblbank" >
          <property name="geometry" >
           <rect>
            <x>92</x>
            <y>68</y>
            <width>190</width>
            <height>18</height>
           </rect>
          </property>
          <property name="minimumSize" >
           <size>
            <width>190</width>
            <height>16</height>
           </size>
          </property>
          <property name="font" >
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>-</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lblclearing" >
          <property name="geometry" >
           <rect>
            <x>92</x>
            <y>92</y>
            <width>190</width>
            <height>18</height>
           </rect>
          </property>
          <property name="minimumSize" >
           <size>
            <width>190</width>
            <height>16</height>
           </size>
          </property>
          <property name="font" >
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>-</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lblcurrency" >
          <property name="geometry" >
           <rect>
            <x>92</x>
            <y>120</y>
            <width>190</width>
            <height>18</height>
           </rect>
          </property>
          <property name="minimumSize" >
           <size>
            <width>190</width>
            <height>16</height>
           </size>
          </property>
          <property name="font" >
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>-</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_2" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>44</y>
            <width>76</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Account-Nr.:</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_5" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>120</y>
            <width>60</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>60</width>
            <height>16</height>
           </size>
          </property>
          <property name="text" >
           <string>Currency</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_4" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>92</y>
            <width>71</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Clearing:</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lbl" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>20</y>
            <width>40</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Name:</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_3" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>68</y>
            <width>35</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Bank:</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="treeindex" >
       <property name="maximumSize" >
        <size>
         <width>291</width>
         <height>16777215</height>
        </size>
       </property>
       <column>
        <property name="text" >
         <string>Overview</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>name</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>AccountNr</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Bank</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Clearing</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Currency</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Permissions</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" >
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QPushButton" name="btnnew" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/filenew.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QPushButton" name="btnedit" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/kfind.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QPushButton" name="btndelete" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/trashcan_empty.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>21</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="4" >
        <widget class="QPushButton" name="btnprint" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/fileprint.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="5" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>21</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="6" >
        <widget class="QPushButton" name="btntransfer" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/impexp.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="7" >
        <widget class="QPushButton" name="btncomplete" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/button_ok.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0" colspan="2" >
      <widget class="QTreeWidget" name="treemain" >
       <property name="contextMenuPolicy" >
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="selectionMode" >
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <column>
        <property name="text" >
         <string>1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="btnclose" >
       <property name="text" >
        <string>&amp;Close</string>
       </property>
       <property name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/fileclose.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>User:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbluser" >
       <property name="text" >
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QProgressBar" name="progbar" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>220</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>21</height>
        </size>
       </property>
       <property name="value" >
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/images/first4.qrc" />
 </resources>
 <connections/>
</ui>
