<ui version="4.0" >
 <class>addrfrm</class>
 <widget class="QWidget" name="addrfrm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Directories...</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/images/first4.qrc" >:/kdmconfig.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="1" column="3" >
        <widget class="QPushButton" name="btnclear" >
         <property name="minimumSize" >
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/button_cancel.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>12</width>
           <height>12</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Directory:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Search:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QPushButton" name="btnsearch" >
         <property name="minimumSize" >
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/xmag.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>12</width>
           <height>12</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLineEdit" name="txtsearch" />
       </item>
       <item row="0" column="1" colspan="3" >
        <widget class="QComboBox" name="cmbdir" />
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>251</width>
         <height>51</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QPushButton" name="btnnew" >
         <property name="minimumSize" >
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/useradd.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="shortcut" >
          <string>Ctrl+S</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" >
        <widget class="QPushButton" name="btndelete" >
         <property name="minimumSize" >
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/trashcan_empty.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="5" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2" >
        <widget class="QPushButton" name="btncancel" >
         <property name="minimumSize" >
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/undo.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QPushButton" name="btnsave" >
         <property name="minimumSize" >
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/filesave.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="shortcut" >
          <string>Ctrl+S</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4" >
        <widget class="QPushButton" name="btnprint" >
         <property name="minimumSize" >
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/fileprint.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="6" >
        <widget class="QPushButton" name="btnimpexp" >
         <property name="minimumSize" >
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/impexp.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QTreeWidget" name="mainlistview" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>411</width>
       <height>0</height>
      </size>
     </property>
     <property name="contextMenuPolicy" >
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <column>
      <property name="text" >
       <string>1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QTabWidget" name="maintab" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab1" >
      <attribute name="title" >
       <string>Address</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_6" >
         <property name="text" >
          <string>Address-ID:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2" >
        <widget class="QLineEdit" name="adr2" >
         <property name="alignment" >
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>172</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="4" >
        <widget class="QLabel" name="label_7" >
         <property name="text" >
          <string>ID:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5" >
        <widget class="QLabel" name="adr1" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="6" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>461</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_8" >
         <property name="text" >
          <string>Company:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="5" >
        <widget class="QLineEdit" name="adr3" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>171</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_9" >
         <property name="text" >
          <string>Mr. / Ms.:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="5" >
        <widget class="QLineEdit" name="adr6" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="label_10" >
         <property name="text" >
          <string>Firstname:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="5" >
        <widget class="QLineEdit" name="adr4" />
       </item>
       <item row="6" column="0" >
        <widget class="QLabel" name="label_11" >
         <property name="text" >
          <string>Lastname:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="5" >
        <widget class="QLineEdit" name="adr5" />
       </item>
       <item row="7" column="1" colspan="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>161</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="0" >
        <widget class="QLabel" name="label_12" >
         <property name="text" >
          <string>PO-Box:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1" colspan="5" >
        <widget class="QLineEdit" name="adr7" />
       </item>
       <item row="9" column="0" >
        <widget class="QLabel" name="label_13" >
         <property name="text" >
          <string>Street &amp; Nr.:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1" colspan="5" >
        <widget class="QLineEdit" name="adr8" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="0" >
        <widget class="QLabel" name="label_14" >
         <property name="text" >
          <string>ZIP, Location:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1" >
        <widget class="QLineEdit" name="adr9a" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>85</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>85</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="10" column="2" colspan="4" >
        <widget class="QLineEdit" name="adr9b" />
       </item>
       <item row="11" column="0" >
        <widget class="QLabel" name="label_28" >
         <property name="text" >
          <string>Country:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1" colspan="5" >
        <widget class="QLineEdit" name="adr31" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="12" column="1" colspan="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>110</width>
           <height>221</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab2" >
      <attribute name="title" >
       <string>Communication</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>9</number>
       </property>
       <property name="topMargin" >
        <number>9</number>
       </property>
       <property name="rightMargin" >
        <number>9</number>
       </property>
       <property name="bottomMargin" >
        <number>9</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="13" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>141</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_18" >
         <property name="text" >
          <string>Telefon P:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_17" >
         <property name="text" >
          <string>Fax B:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_15" >
         <property name="text" >
          <string>Telefon B:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" >
        <widget class="QLabel" name="label_20" >
         <property name="text" >
          <string>Mobile:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="label_19" >
         <property name="text" >
          <string>Fax P:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_16" >
         <property name="text" >
          <string>Telefon dir. B:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" >
        <widget class="QLabel" name="label_21" >
         <property name="text" >
          <string>E-Mail 1:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLineEdit" name="adr11" >
         <property name="alignment" >
          <set>Qt::AlignLeading</set>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QLineEdit" name="adr13" >
         <property name="alignment" >
          <set>Qt::AlignLeading</set>
         </property>
        </widget>
       </item>
       <item row="9" column="0" >
        <widget class="QLabel" name="label_24" >
         <property name="text" >
          <string>E-Mail 2:</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0" >
        <widget class="QLabel" name="label_26" >
         <property name="text" >
          <string>Website:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" >
        <widget class="QLabel" name="label_25" >
         <property name="text" >
          <string>E-Mail 3:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1" colspan="2" >
        <widget class="QLineEdit" name="adr17" >
         <property name="alignment" >
          <set>Qt::AlignLeading</set>
         </property>
        </widget>
       </item>
       <item row="10" column="1" colspan="2" >
        <widget class="QLineEdit" name="adr18" >
         <property name="alignment" >
          <set>Qt::AlignLeading</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLineEdit" name="adr10" >
         <property name="text" >
          <string/>
         </property>
         <property name="alignment" >
          <set>Qt::AlignLeading</set>
         </property>
        </widget>
       </item>
       <item row="6" column="1" >
        <widget class="QLineEdit" name="adr15" >
         <property name="alignment" >
          <set>Qt::AlignLeading</set>
         </property>
        </widget>
       </item>
       <item row="12" column="1" colspan="2" >
        <widget class="QLineEdit" name="adr19" >
         <property name="alignment" >
          <set>Qt::AlignLeading</set>
         </property>
        </widget>
       </item>
       <item row="8" column="1" colspan="2" >
        <widget class="QLineEdit" name="adr16" >
         <property name="alignment" >
          <set>Qt::AlignLeading</set>
         </property>
        </widget>
       </item>
       <item row="5" column="1" >
        <widget class="QLineEdit" name="adr14" >
         <property name="alignment" >
          <set>Qt::AlignLeading</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QLineEdit" name="adr12" >
         <property name="alignment" >
          <set>Qt::AlignLeading</set>
         </property>
        </widget>
       </item>
       <item rowspan="8" row="0" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>161</width>
           <height>201</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" colspan="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>291</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0" colspan="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>291</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="11" column="0" colspan="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>461</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab3" >
      <attribute name="title" >
       <string>Customer</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>9</number>
       </property>
       <property name="topMargin" >
        <number>9</number>
       </property>
       <property name="rightMargin" >
        <number>9</number>
       </property>
       <property name="bottomMargin" >
        <number>9</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="4" column="0" colspan="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>461</width>
           <height>301</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1" >
        <widget class="QLineEdit" name="adr22" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>65</width>
           <height>25</height>
          </size>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="3" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>241</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_23" >
         <property name="text" >
          <string>Discount %:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>151</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_22" >
         <property name="text" >
          <string>Revenue in CHF:</string>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="0" column="1" colspan="2" >
        <widget class="QTreeWidget" name="listrevenue" >
         <column>
          <property name="text" >
           <string>Year</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Revenue</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="0" colspan="3" >
        <widget class="Line" name="line" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab4" >
      <attribute name="title" >
       <string>Ulterior Data</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>9</number>
       </property>
       <property name="topMargin" >
        <number>9</number>
       </property>
       <property name="rightMargin" >
        <number>9</number>
       </property>
       <property name="bottomMargin" >
        <number>9</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="7" column="0" >
        <widget class="QPushButton" name="btnadrcust5" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/xclipboard.png</iconset>
         </property>
        </widget>
       </item>
       <item row="6" column="0" >
        <widget class="QPushButton" name="btnadrcust4" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/xclipboard.png</iconset>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QPushButton" name="btnadrcust3" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/xclipboard.png</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QPushButton" name="btnadrcust2" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/xclipboard.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QPushButton" name="btnadrcust1" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/xclipboard.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2" >
        <widget class="QLabel" name="lbladr24" >
         <property name="text" >
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3" colspan="3" >
        <widget class="QLineEdit" name="adr24" >
         <property name="alignment" >
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="10" column="5" >
        <widget class="QLabel" name="adr30" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>91</width>
           <height>20</height>
          </size>
         </property>
         <property name="text" >
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2" colspan="2" >
        <widget class="QLabel" name="adr29" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>91</width>
           <height>20</height>
          </size>
         </property>
         <property name="text" >
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2" >
        <widget class="QLabel" name="label_33" >
         <property name="text" >
          <string>Created:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2" >
        <widget class="QLabel" name="label_27" >
         <property name="text" >
          <string>Comments:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="6" >
        <widget class="QTextEdit" name="adr23" />
       </item>
       <item row="2" column="0" colspan="6" >
        <widget class="Line" name="line_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2" >
        <widget class="QLabel" name="lbladr25" >
         <property name="text" >
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2" >
        <widget class="QLabel" name="lbladr26" >
         <property name="text" >
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2" >
        <widget class="QLabel" name="lbladr27" >
         <property name="text" >
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="2" >
        <widget class="QLabel" name="lbladr28" >
         <property name="text" >
          <string>-</string>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="8" column="0" colspan="6" >
        <widget class="Line" name="line_3" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="3" colspan="3" >
        <widget class="QLineEdit" name="adr25" >
         <property name="alignment" >
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="5" column="3" colspan="3" >
        <widget class="QLineEdit" name="adr26" >
         <property name="alignment" >
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="6" column="3" colspan="3" >
        <widget class="QLineEdit" name="adr27" >
         <property name="alignment" >
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="7" column="3" colspan="3" >
        <widget class="QLineEdit" name="adr28" >
         <property name="alignment" >
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3" colspan="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item rowspan="2" row="9" column="4" >
        <widget class="QLabel" name="label_34" >
         <property name="text" >
          <string>Modified:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="6" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>451</width>
           <height>101</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab5" >
      <attribute name="title" >
       <string>Documents</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>9</number>
       </property>
       <property name="topMargin" >
        <number>9</number>
       </property>
       <property name="rightMargin" >
        <number>9</number>
       </property>
       <property name="bottomMargin" >
        <number>9</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QTreeWidget" name="listdocs" >
         <property name="contextMenuPolicy" >
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <column>
          <property name="text" >
           <string>1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab6" >
      <attribute name="title" >
       <string>Procedures</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>9</number>
       </property>
       <property name="topMargin" >
        <number>9</number>
       </property>
       <property name="rightMargin" >
        <number>9</number>
       </property>
       <property name="bottomMargin" >
        <number>9</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QTreeWidget" name="listproc" >
         <column>
          <property name="text" >
           <string>1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_5" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>User:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbluser" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>361</width>
         <height>23</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QProgressBar" name="progbar" >
       <property name="minimumSize" >
        <size>
         <width>171</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>171</width>
         <height>23</height>
        </size>
       </property>
       <property name="value" >
        <number>0</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>211</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnclose" >
       <property name="text" >
        <string>&amp;Close</string>
       </property>
       <property name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/fileclose.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cmbdir</tabstop>
  <tabstop>txtsearch</tabstop>
  <tabstop>btnsearch</tabstop>
  <tabstop>btnclear</tabstop>
  <tabstop>btnnew</tabstop>
  <tabstop>btnsave</tabstop>
  <tabstop>btncancel</tabstop>
  <tabstop>btndelete</tabstop>
  <tabstop>btnprint</tabstop>
  <tabstop>btnimpexp</tabstop>
  <tabstop>mainlistview</tabstop>
  <tabstop>maintab</tabstop>
  <tabstop>adr2</tabstop>
  <tabstop>adr3</tabstop>
  <tabstop>adr6</tabstop>
  <tabstop>adr4</tabstop>
  <tabstop>adr5</tabstop>
  <tabstop>adr7</tabstop>
  <tabstop>adr8</tabstop>
  <tabstop>adr9a</tabstop>
  <tabstop>adr9b</tabstop>
  <tabstop>adr31</tabstop>
  <tabstop>adr10</tabstop>
  <tabstop>adr11</tabstop>
  <tabstop>adr12</tabstop>
  <tabstop>adr13</tabstop>
  <tabstop>adr14</tabstop>
  <tabstop>adr15</tabstop>
  <tabstop>adr16</tabstop>
  <tabstop>adr17</tabstop>
  <tabstop>adr18</tabstop>
  <tabstop>adr19</tabstop>
  <tabstop>listrevenue</tabstop>
  <tabstop>adr22</tabstop>
  <tabstop>adr23</tabstop>
  <tabstop>btnadrcust1</tabstop>
  <tabstop>adr24</tabstop>
  <tabstop>btnadrcust2</tabstop>
  <tabstop>adr25</tabstop>
  <tabstop>btnadrcust3</tabstop>
  <tabstop>adr26</tabstop>
  <tabstop>btnadrcust4</tabstop>
  <tabstop>adr27</tabstop>
  <tabstop>btnadrcust5</tabstop>
  <tabstop>adr28</tabstop>
  <tabstop>listdocs</tabstop>
  <tabstop>listproc</tabstop>
  <tabstop>btnclose</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/images/first4.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>btnclose</sender>
   <signal>released()</signal>
   <receiver>addrfrm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>869</x>
     <y>683</y>
    </hint>
    <hint type="destinationlabel" >
     <x>458</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
