<ui version="4.0" >
 <class>doceditfrm</class>
 <widget class="QWidget" name="doceditfrm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Documents...</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/images/first4.qrc" >:/wordprocessing32x32.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>761</width>
       <height>201</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>761</width>
       <height>201</height>
      </size>
     </property>
     <property name="title" >
      <string/>
     </property>
     <widget class="QWidget" name="layoutWidget" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>7</y>
        <width>741</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="0" column="1" >
          <widget class="QComboBox" name="cmbdoc" />
         </item>
         <item row="3" column="2" colspan="2" >
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btnclearsearch" >
             <property name="minimumSize" >
              <size>
               <width>26</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>26</width>
               <height>26</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset resource="../resources/images/first4.qrc" >:/button_cancel.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4" >
             <property name="text" >
              <string>Customer ID:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblID" >
             <property name="text" >
              <string>-</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_2" >
           <property name="maximumSize" >
            <size>
             <width>81</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>Customer:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" >
          <widget class="QLabel" name="label_6" >
           <property name="maximumSize" >
            <size>
             <width>81</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>Document #:</string>
           </property>
          </widget>
         </item>
         <item rowspan="2" row="2" column="0" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>82</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="1" >
          <widget class="QLineEdit" name="txtdoccount" >
           <property name="minimumSize" >
            <size>
             <width>256</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>22</height>
            </size>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item rowspan="3" row="0" column="3" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>121</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2" >
          <widget class="QPushButton" name="btnsearchaddr" >
           <property name="minimumSize" >
            <size>
             <width>26</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>26</width>
             <height>26</height>
            </size>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="../resources/images/first4.qrc" >:/xmag.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item rowspan="3" row="1" column="1" >
          <widget class="QTextEdit" name="boxaddress" >
           <property name="minimumSize" >
            <size>
             <width>256</width>
             <height>113</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="2" colspan="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="label" >
           <property name="maximumSize" >
            <size>
             <width>81</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>Document:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1" >
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="1" column="0" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>111</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" >
          <layout class="QGridLayout" >
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <property name="horizontalSpacing" >
            <number>6</number>
           </property>
           <property name="verticalSpacing" >
            <number>6</number>
           </property>
           <item row="1" column="2" >
            <widget class="QDateEdit" name="boxdate" >
             <property name="displayFormat" >
              <string>dd.MM.yyyy</string>
             </property>
             <property name="calendarPopup" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QLabel" name="label_3" >
             <property name="text" >
              <string>Date:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>129</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0" colspan="3" >
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>21</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnnew" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>30</width>
                 <height>26</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>30</width>
                 <height>26</height>
                </size>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="../resources/images/first4.qrc" >:/filenew.png</iconset>
               </property>
               <property name="iconSize" >
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnopen" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>30</width>
                 <height>26</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>30</width>
                 <height>26</height>
                </size>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="../resources/images/first4.qrc" >:/fileopen.png</iconset>
               </property>
               <property name="iconSize" >
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnsave" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>30</width>
                 <height>26</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>30</width>
                 <height>26</height>
                </size>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="../resources/images/first4.qrc" >:/filesave.png</iconset>
               </property>
               <property name="iconSize" >
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnprint" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>46</width>
                 <height>26</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>40</width>
                 <height>26</height>
                </size>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="../resources/images/first4.qrc" >:/fileprint.png</iconset>
               </property>
               <property name="iconSize" >
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>21</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btncomplete" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>30</width>
                 <height>26</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>30</width>
                 <height>26</height>
                </size>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="../resources/images/first4.qrc" >:/button_ok.png</iconset>
               </property>
               <property name="iconSize" >
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QTabWidget" name="mainwidget" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>301</height>
      </size>
     </property>
     <property name="currentIndex" >
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab1" >
      <attribute name="title" >
       <string>Introduction</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>9</number>
       </property>
       <property name="topMargin" >
        <number>9</number>
       </property>
       <property name="rightMargin" >
        <number>9</number>
       </property>
       <property name="bottomMargin" >
        <number>9</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_20" >
         <property name="text" >
          <string>Salutation:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QLabel" name="label_21" >
         <property name="text" >
          <string>Other informations:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLineEdit" name="txtsalutation" />
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QTextEdit" name="boxotherinfo" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab2" >
      <attribute name="title" >
       <string>Positions</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>9</number>
       </property>
       <property name="topMargin" >
        <number>9</number>
       </property>
       <property name="rightMargin" >
        <number>9</number>
       </property>
       <property name="bottomMargin" >
        <number>9</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QTableWidget" name="tabmain" >
         <property name="font" >
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="contextMenuPolicy" >
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <column>
          <property name="text" >
           <string>Pos</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Label</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset resource="../resources/images/first4.qrc" >:/viewmag2.png</iconset>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Description</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Quantity</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Unit</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Price/Unit</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Price</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>VAT</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>actquantity</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>minquantity</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>artID</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab3" >
      <attribute name="title" >
       <string>Comments</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>9</number>
       </property>
       <property name="topMargin" >
        <number>9</number>
       </property>
       <property name="rightMargin" >
        <number>9</number>
       </property>
       <property name="bottomMargin" >
        <number>9</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QTextEdit" name="boxcomments" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="minimumSize" >
      <size>
       <width>761</width>
       <height>221</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>221</height>
      </size>
     </property>
     <property name="title" >
      <string/>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <property name="horizontalSpacing" >
       <number>0</number>
      </property>
      <property name="verticalSpacing" >
       <number>0</number>
      </property>
      <item row="0" column="0" >
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>131</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnclose" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>&amp;Close</string>
            </property>
            <property name="icon" >
             <iconset resource="../resources/images/first4.qrc" >:/fileclose.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>User:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbluser" >
            <property name="text" >
             <string>-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="1" >
       <widget class="QGroupBox" name="groupBox" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>281</width>
          <height>171</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>281</width>
          <height>171</height>
         </size>
        </property>
        <property name="title" >
         <string/>
        </property>
        <widget class="Line" name="line_2" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>132</y>
           <width>265</width>
           <height>2</height>
          </rect>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>100</y>
           <width>265</width>
           <height>3</height>
          </rect>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_13" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>110</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text" >
          <string>Total incl. VAT:</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget" >
         <property name="geometry" >
          <rect>
           <x>9</x>
           <y>140</y>
           <width>261</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>161</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btncalc" >
            <property name="text" >
             <string>C&amp;alc</string>
            </property>
            <property name="icon" >
             <iconset resource="../resources/images/first4.qrc" >:/kcalc.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="Line" name="line_5" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>130</y>
           <width>265</width>
           <height>2</height>
          </rect>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="boxtot_incl" >
         <property name="geometry" >
          <rect>
           <x>160</x>
           <y>107</y>
           <width>113</width>
           <height>21</height>
          </rect>
         </property>
         <property name="minimumSize" >
          <size>
           <width>113</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>113</width>
           <height>21</height>
          </size>
         </property>
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_12" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>80</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="minimumSize" >
          <size>
           <width>101</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>101</width>
           <height>17</height>
          </size>
         </property>
         <property name="text" >
          <string>VAT:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnvat" >
         <property name="geometry" >
          <rect>
           <x>130</x>
           <y>78</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize" >
          <size>
           <width>21</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>21</width>
           <height>20</height>
          </size>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/xmag.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>12</width>
           <height>12</height>
          </size>
         </property>
         <property name="shortcut" >
          <string>Ctrl+S</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="boxvat" >
         <property name="geometry" >
          <rect>
           <x>160</x>
           <y>77</y>
           <width>113</width>
           <height>21</height>
          </rect>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>113</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>113</width>
           <height>21</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="boxtot_excl" >
         <property name="geometry" >
          <rect>
           <x>160</x>
           <y>54</y>
           <width>113</width>
           <height>21</height>
          </rect>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>113</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>113</width>
           <height>21</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_11" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>56</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="minimumSize" >
          <size>
           <width>121</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>121</width>
           <height>21</height>
          </size>
         </property>
         <property name="text" >
          <string>Total excl. VAT:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19" >
         <property name="geometry" >
          <rect>
           <x>250</x>
           <y>34</y>
           <width>21</width>
           <height>17</height>
          </rect>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>%</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_10" >
         <property name="geometry" >
          <rect>
           <x>70</x>
           <y>30</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="minimumSize" >
          <size>
           <width>81</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>81</width>
           <height>21</height>
          </size>
         </property>
         <property name="text" >
          <string>Discount:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="boxdiscount" >
         <property name="geometry" >
          <rect>
           <x>160</x>
           <y>32</y>
           <width>80</width>
           <height>21</height>
          </rect>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>80</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>80</width>
           <height>21</height>
          </size>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_9" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>10</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text" >
          <string>Total:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="boxtot" >
         <property name="geometry" >
          <rect>
           <x>160</x>
           <y>10</y>
           <width>113</width>
           <height>21</height>
          </rect>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>113</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>113</width>
           <height>21</height>
          </size>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cmbdoc</tabstop>
  <tabstop>boxaddress</tabstop>
  <tabstop>btnsearchaddr</tabstop>
  <tabstop>btnclearsearch</tabstop>
  <tabstop>txtdoccount</tabstop>
  <tabstop>btnnew</tabstop>
  <tabstop>btnopen</tabstop>
  <tabstop>btnsave</tabstop>
  <tabstop>btnprint</tabstop>
  <tabstop>btncomplete</tabstop>
  <tabstop>boxdate</tabstop>
  <tabstop>mainwidget</tabstop>
  <tabstop>txtsalutation</tabstop>
  <tabstop>boxotherinfo</tabstop>
  <tabstop>tabmain</tabstop>
  <tabstop>boxcomments</tabstop>
  <tabstop>boxtot</tabstop>
  <tabstop>boxdiscount</tabstop>
  <tabstop>boxtot_excl</tabstop>
  <tabstop>btnvat</tabstop>
  <tabstop>boxvat</tabstop>
  <tabstop>boxtot_incl</tabstop>
  <tabstop>btncalc</tabstop>
  <tabstop>btnclose</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/images/first4.qrc" />
 </resources>
 <connections/>
</ui>
