<ui version="4.0" >
 <class>docopenfrm</class>
 <widget class="QWidget" name="docopenfrm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Open document...</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/images/first4.qrc" >:/wordprocessing32x32.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="2" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnclose" >
       <property name="text" >
        <string>&amp;Close</string>
       </property>
       <property name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/fileclose.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>User:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbluser" >
       <property name="text" >
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QProgressBar" name="progbar" >
       <property name="minimumSize" >
        <size>
         <width>250</width>
         <height>19</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>250</width>
         <height>19</height>
        </size>
       </property>
       <property name="value" >
        <number>0</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>71</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="1" >
    <widget class="QTreeWidget" name="treemain" >
     <column>
      <property name="text" >
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Document ID</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Date</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Customer</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Amount</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Discount</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Comments</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>ClientID</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>ClientAddr</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QTreeWidget" name="treeindex" >
     <property name="maximumSize" >
      <size>
       <width>221</width>
       <height>16777215</height>
      </size>
     </property>
     <column>
      <property name="text" >
       <string>Documents</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>name</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>sort</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="0" colspan="2" >
    <layout class="QGridLayout" >
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <property name="horizontalSpacing" >
      <number>6</number>
     </property>
     <property name="verticalSpacing" >
      <number>6</number>
     </property>
     <item row="0" column="1" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>42</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0" >
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="6" >
        <widget class="QPushButton" name="btnclearsearch" >
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/button_cancel.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Text:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" >
        <widget class="QLineEdit" name="txtsearch" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="5" >
        <widget class="QPushButton" name="btnsearch" >
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/xmag.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="4" >
        <widget class="QPushButton" name="btnaddr" >
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/contents.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QComboBox" name="cmbsearchrow" >
         <item>
          <property name="text" >
           <string>Client</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Document-ID</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Date</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Positions</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Comments</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Search in:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2" >
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="4" >
        <widget class="QPushButton" name="btnprint" >
         <property name="minimumSize" >
          <size>
           <width>41</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>41</width>
           <height>41</height>
          </size>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/fileprint.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1" >
        <widget class="QPushButton" name="btnedit" >
         <property name="minimumSize" >
          <size>
           <width>41</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>41</width>
           <height>41</height>
          </size>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/kfind.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QPushButton" name="btnnew" >
         <property name="minimumSize" >
          <size>
           <width>41</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>41</width>
           <height>41</height>
          </size>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/filenew.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QPushButton" name="btndelete" >
         <property name="minimumSize" >
          <size>
           <width>41</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>41</width>
           <height>41</height>
          </size>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/trashcan_empty.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/images/first4.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>btnclose</sender>
   <signal>released()</signal>
   <receiver>docopenfrm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>47</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel" >
     <x>456</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
