<RCC>
    <qresource prefix="/images" >
        <file>images/artsbuilderexecute.png</file>
        <file>images/button_ok.png</file>
        <file>images/button_ok_small.png</file>
        <file>images/clock.png</file>
        <file>images/contents.png</file>
        <file>images/contents2.png</file>
        <file>images/down.png</file>
        <file>images/editdelete.png</file>
        <file>images/exit.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/gtkam-camera.png</file>
        <file>images/help_index.png</file>
        <file>images/hotlistadd.png</file>
        <file>images/hotlistdel.png</file>
        <file>images/impexp.png</file>
        <file>images/kcalc.png</file>
        <file>images/kcalc32x32.png</file>
        <file>images/kdmconfig.png</file>
        <file>images/kfind.png</file>
        <file>images/kfm.png</file>
        <file>images/kfm32x32.png</file>
        <file>images/kill.png</file>
        <file>images/kontact_todo.png</file>
        <file>images/logo.png</file>
        <file>images/message.png</file>
        <file>images/message2.png</file>
        <file>images/message32x32.png</file>
        <file>images/package_utilities.png</file>
        <file>images/print</file>
        <file>images/readme</file>
        <file>images/redo</file>
        <file>images/searchfind</file>
        <file>images/startsplash.png</file>
        <file>images/undo</file>
        <file>images/undo.png</file>
        <file>images/up.png</file>
        <file>images/vcard.png</file>
        <file>images/viewmag.png</file>
        <file>images/viewmag2.png</file>
        <file>images/wordprocessing.png</file>
        <file>images/wordprocessing32x32.png</file>
        <file>images/xclipboard.png</file>
        <file>images/xmag.png</file>
    </qresource>
</RCC>
