<ui version="4.0" >
 <class>mainfrm</class>
 <widget class="QMainWindow" name="mainfrm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>565</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>first</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/images/first4.qrc" >:/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <item row="1" column="0" >
     <widget class="QGroupBox" name="groupBox" >
      <property name="title" >
       <string/>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="lblmsg_2" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>21</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>21</width>
           <height>27</height>
          </size>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap resource="../resources/images/first4.qrc" >:/message2.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLabel" name="lblmsg" >
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap/>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QPushButton" name="btnsettings" >
         <property name="text" >
          <string>&amp;Settings</string>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/package_utilities.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QPushButton" name="btnabout" >
         <property name="text" >
          <string>&amp;About</string>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/help_index.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QPushButton" name="btnexit" >
         <property name="text" >
          <string>&amp;Exit</string>
         </property>
         <property name="icon" >
          <iconset resource="../resources/images/first4.qrc" >:/exit.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="QToolBox" name="maintoolbox" >
      <property name="autoFillBackground" >
       <bool>false</bool>
      </property>
      <property name="currentIndex" >
       <number>6</number>
      </property>
      <widget class="QWidget" name="page_1" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>317</width>
         <height>234</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Directories</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/kdmconfig.png</iconset>
       </attribute>
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <property name="horizontalSpacing" >
         <number>6</number>
        </property>
        <property name="verticalSpacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QPushButton" name="btnbrowsedir" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoFillBackground" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>Browse Directories</string>
          </property>
          <property name="icon" >
           <iconset resource="../resources/images/first4.qrc" >:/contents.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>317</width>
         <height>206</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Datatables</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/kfm.png</iconset>
       </attribute>
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <property name="horizontalSpacing" >
         <number>6</number>
        </property>
        <property name="verticalSpacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QPushButton" name="btnbrowsedata" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoFillBackground" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>Browse Tables</string>
          </property>
          <property name="icon" >
           <iconset resource="../resources/images/first4.qrc" >:/contents.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QPushButton" name="btnvieworders" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoFillBackground" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>View purchase orders</string>
          </property>
          <property name="icon" >
           <iconset resource="../resources/images/first4.qrc" >:/kontact_todo.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QPushButton" name="btninventory" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoFillBackground" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>Make inventory</string>
          </property>
          <property name="icon" >
           <iconset resource="../resources/images/first4.qrc" >:/contents.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>317</width>
         <height>206</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Orders</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/kontact_todo.png</iconset>
       </attribute>
       <widget class="QPushButton" name="btnneworder" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>40</y>
          <width>299</width>
          <height>27</height>
         </rect>
        </property>
        <property name="palette" >
         <palette>
          <active>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>206</red>
              <green>207</green>
              <blue>209</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>206</red>
              <green>207</green>
              <blue>209</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>206</red>
              <green>207</green>
              <blue>209</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>New Order</string>
        </property>
        <property name="icon" >
         <iconset resource="../resources/images/first4.qrc" >:/filenew.png</iconset>
        </property>
        <property name="checkable" >
         <bool>false</bool>
        </property>
        <property name="flat" >
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btnbrowseorders" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>10</y>
          <width>299</width>
          <height>27</height>
         </rect>
        </property>
        <property name="palette" >
         <palette>
          <active>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>206</red>
              <green>207</green>
              <blue>209</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>206</red>
              <green>207</green>
              <blue>209</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>206</red>
              <green>207</green>
              <blue>209</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>Browse Orders</string>
        </property>
        <property name="icon" >
         <iconset resource="../resources/images/first4.qrc" >:/contents.png</iconset>
        </property>
        <property name="checkable" >
         <bool>false</bool>
        </property>
        <property name="flat" >
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>317</width>
         <height>206</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Documents</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/wordprocessing32x32.png</iconset>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QPushButton" name="btnbrowsedoc" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoFillBackground" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>Browse documents</string>
          </property>
          <property name="icon" >
           <iconset resource="../resources/images/first4.qrc" >:/contents.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QPushButton" name="btnnewdoc" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoFillBackground" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>New document</string>
          </property>
          <property name="icon" >
           <iconset resource="../resources/images/first4.qrc" >:/filenew.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_5" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>317</width>
         <height>206</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Finances</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/kcalc.png</iconset>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QPushButton" name="btnbrowseaccounts" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoFillBackground" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>Browse accounts</string>
          </property>
          <property name="icon" >
           <iconset resource="../resources/images/first4.qrc" >:/contents.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QPushButton" name="btnnewpayment" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoFillBackground" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>New payment</string>
          </property>
          <property name="icon" >
           <iconset resource="../resources/images/first4.qrc" >:/filenew.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_6" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>317</width>
         <height>206</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Messages</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/message2.png</iconset>
       </attribute>
      </widget>
      <widget class="QWidget" name="page" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>317</width>
         <height>234</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Information</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/xmag.png</iconset>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2" >
        <property name="geometry" >
         <rect>
          <x>9</x>
          <y>9</y>
          <width>299</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title" >
         <string/>
        </property>
        <widget class="QLabel" name="label" >
         <property name="geometry" >
          <rect>
           <x>11</x>
           <y>11</y>
           <width>126</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Username:</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbluser" >
         <property name="geometry" >
          <rect>
           <x>163</x>
           <y>11</y>
           <width>125</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>-</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2" >
         <property name="geometry" >
          <rect>
           <x>11</x>
           <y>44</y>
           <width>126</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text" >
          <string>Database:</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbldb" >
         <property name="geometry" >
          <rect>
           <x>163</x>
           <y>44</y>
           <width>125</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text" >
          <string>-</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblserver" >
         <property name="geometry" >
          <rect>
           <x>163</x>
           <y>78</y>
           <width>125</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>-</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3" >
         <property name="geometry" >
          <rect>
           <x>11</x>
           <y>78</y>
           <width>126</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Server:</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/images/first.qrc" />
  <include location="../resources/images/first4.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>btnexit</sender>
   <signal>released()</signal>
   <receiver>mainfrm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>240</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel" >
     <x>165</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
