<ui version="4.0" >
 <class>mainfrm</class>
 <widget class="QMainWindow" name="mainfrm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>459</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>first4</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/images/first4.qrc" >:/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QToolBox" name="maintoolbox" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>271</width>
        <height>16</height>
       </size>
      </property>
      <property name="autoFillBackground" >
       <bool>false</bool>
      </property>
      <property name="currentIndex" >
       <number>6</number>
      </property>
      <widget class="QWidget" name="page_1" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>175</width>
         <height>82</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Directories</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/kdmconfig.png</iconset>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QPushButton" name="btnbrowsedir" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoFillBackground" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>Browse directories</string>
          </property>
          <property name="icon" >
           <iconset resource="../resources/images/first4.qrc" >:/contents.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QPushButton" name="btnimpexpdir" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoFillBackground" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>Import / Export directories</string>
          </property>
          <property name="icon" >
           <iconset resource="../resources/images/first4.qrc" >:/impexp.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>96</width>
         <height>26</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Datatables</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/kfm.png</iconset>
       </attribute>
       <widget class="QPushButton" name="btnbrowsedata" >
        <property name="geometry" >
         <rect>
          <x>9</x>
          <y>9</y>
          <width>253</width>
          <height>26</height>
         </rect>
        </property>
        <property name="palette" >
         <palette>
          <active>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>206</red>
              <green>207</green>
              <blue>209</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>206</red>
              <green>207</green>
              <blue>209</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>206</red>
              <green>207</green>
              <blue>209</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>Browse Tables</string>
        </property>
        <property name="icon" >
         <iconset resource="../resources/images/first4.qrc" >:/contents.png</iconset>
        </property>
        <property name="checkable" >
         <bool>false</bool>
        </property>
        <property name="flat" >
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btnvieworders" >
        <property name="geometry" >
         <rect>
          <x>9</x>
          <y>41</y>
          <width>253</width>
          <height>26</height>
         </rect>
        </property>
        <property name="palette" >
         <palette>
          <active>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>206</red>
              <green>207</green>
              <blue>209</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>206</red>
              <green>207</green>
              <blue>209</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>206</red>
              <green>207</green>
              <blue>209</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>View purchase orders</string>
        </property>
        <property name="icon" >
         <iconset resource="../resources/images/first4.qrc" >:/kontact_todo.png</iconset>
        </property>
        <property name="checkable" >
         <bool>false</bool>
        </property>
        <property name="flat" >
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btninventory" >
        <property name="geometry" >
         <rect>
          <x>9</x>
          <y>73</y>
          <width>253</width>
          <height>26</height>
         </rect>
        </property>
        <property name="palette" >
         <palette>
          <active>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>206</red>
              <green>207</green>
              <blue>209</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>206</red>
              <green>207</green>
              <blue>209</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>206</red>
              <green>207</green>
              <blue>209</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>Make inventory</string>
        </property>
        <property name="icon" >
         <iconset resource="../resources/images/first4.qrc" >:/contents.png</iconset>
        </property>
        <property name="checkable" >
         <bool>false</bool>
        </property>
        <property name="flat" >
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btnimpexpdata" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>105</y>
          <width>253</width>
          <height>26</height>
         </rect>
        </property>
        <property name="palette" >
         <palette>
          <active>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>206</red>
              <green>207</green>
              <blue>209</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>206</red>
              <green>207</green>
              <blue>209</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>206</red>
              <green>207</green>
              <blue>209</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>Import / Export data</string>
        </property>
        <property name="icon" >
         <iconset resource="../resources/images/first4.qrc" >:/impexp.png</iconset>
        </property>
        <property name="checkable" >
         <bool>false</bool>
        </property>
        <property name="flat" >
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>119</width>
         <height>82</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Orders</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/kontact_todo.png</iconset>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QPushButton" name="btnbrowseorders" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoFillBackground" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>Browse Orders</string>
          </property>
          <property name="icon" >
           <iconset resource="../resources/images/first4.qrc" >:/contents.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnneworder" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoFillBackground" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>New Order</string>
          </property>
          <property name="icon" >
           <iconset resource="../resources/images/first4.qrc" >:/filenew.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>31</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>138</width>
         <height>82</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Documents</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/wordprocessing32x32.png</iconset>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QPushButton" name="btnbrowsedoc" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoFillBackground" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>Browse documents</string>
          </property>
          <property name="icon" >
           <iconset resource="../resources/images/first4.qrc" >:/contents.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QPushButton" name="btnnewdoc" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoFillBackground" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>New document</string>
          </property>
          <property name="icon" >
           <iconset resource="../resources/images/first4.qrc" >:/filenew.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_5" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>129</width>
         <height>70</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Finances</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/kcalc.png</iconset>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QPushButton" name="btnbrowseaccounts" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoFillBackground" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>Browse accounts</string>
          </property>
          <property name="icon" >
           <iconset resource="../resources/images/first4.qrc" >:/contents.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_6" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>133</width>
         <height>82</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Messages</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/kontact_mail.png</iconset>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QPushButton" name="btnbrowsemsgs" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoFillBackground" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>Browse messages</string>
          </property>
          <property name="icon" >
           <iconset resource="../resources/images/first4.qrc" >:/message2.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QPushButton" name="btnnewmsg" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>206</red>
                <green>207</green>
                <blue>209</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoFillBackground" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>New messages</string>
          </property>
          <property name="icon" >
           <iconset resource="../resources/images/first4.qrc" >:/mail_new.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="information" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>272</width>
         <height>211</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Information</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/xmag.png</iconset>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QGroupBox" name="groupBox_2" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>250</width>
            <height>101</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>9999999</width>
            <height>101</height>
           </size>
          </property>
          <property name="title" >
           <string/>
          </property>
          <widget class="QLabel" name="label" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>10</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="minimumSize" >
            <size>
             <width>81</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>80</width>
             <height>21</height>
            </size>
           </property>
           <property name="text" >
            <string>Username:</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbluser" >
           <property name="geometry" >
            <rect>
             <x>100</x>
             <y>10</y>
             <width>145</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text" >
            <string>-</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbldb" >
           <property name="geometry" >
            <rect>
             <x>97</x>
             <y>40</y>
             <width>145</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text" >
            <string>-</string>
           </property>
          </widget>
          <widget class="QLabel" name="lblserver" >
           <property name="geometry" >
            <rect>
             <x>97</x>
             <y>70</y>
             <width>145</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text" >
            <string>-</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>70</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="minimumSize" >
            <size>
             <width>81</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>80</width>
             <height>21</height>
            </size>
           </property>
           <property name="text" >
            <string>Server:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>40</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="minimumSize" >
            <size>
             <width>81</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>80</width>
             <height>21</height>
            </size>
           </property>
           <property name="text" >
            <string>Database:</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="action_About_first4" >
   <property name="text" >
    <string>&amp;About first4</string>
   </property>
  </action>
  <action name="action_first4_Website" >
   <property name="text" >
    <string>&amp;first4 Website</string>
   </property>
  </action>
  <action name="action_Change_DB_Connection" >
   <property name="text" >
    <string>&amp;Change DB-Connection</string>
   </property>
  </action>
  <action name="action_Settings" >
   <property name="text" >
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="action_Exit" >
   <property name="text" >
    <string>&amp;Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="4" margin="4" />
 <tabstops>
  <tabstop>btnbrowsedir</tabstop>
  <tabstop>btnbrowsedata</tabstop>
  <tabstop>btnvieworders</tabstop>
  <tabstop>btninventory</tabstop>
  <tabstop>btnbrowseorders</tabstop>
  <tabstop>btnneworder</tabstop>
  <tabstop>btnbrowsedoc</tabstop>
  <tabstop>btnnewdoc</tabstop>
  <tabstop>btnbrowseaccounts</tabstop>
  <tabstop>btnbrowsemsgs</tabstop>
  <tabstop>btnnewmsg</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/images/first4.qrc" />
 </resources>
 <connections/>
</ui>
