<ui version="4.0" >
 <class>ordersfrm</class>
 <widget class="QWidget" name="ordersfrm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Purchase orders...</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/images/first4.qrc" >:/kontact_todo.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Search:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit" />
     </item>
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Field:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox" >
       <item>
        <property name="text" >
         <string>Order #</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Supplier</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Description</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Date</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>241</width>
         <height>26</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnadd" >
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/filenew.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnedit" >
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/kfind.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btndelete" >
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/trashcan_empty.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btncompleted" >
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/button_ok.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnclose" >
       <property name="text" >
        <string>&amp;Close</string>
       </property>
       <property name="icon" >
        <iconset resource="../resources/images/first4.qrc" >:/fileclose.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>User:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbluser" >
       <property name="text" >
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>271</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QProgressBar" name="progbar" >
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="value" >
        <number>24</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1" >
    <widget class="QTreeWidget" name="treemain" >
     <property name="contextMenuPolicy" >
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <column>
      <property name="text" >
       <string>-</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Date</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Label</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Description</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Quantity</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Price</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Order nr</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Ordered by</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Stock</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Suppliers</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Comments</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QTreeWidget" name="treeindex" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>211</width>
       <height>441</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>256</width>
       <height>16777215</height>
      </size>
     </property>
     <column>
      <property name="text" >
       <string>State</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Quantity</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>sort</string>
      </property>
     </column>
     <item>
      <property name="text" >
       <string>New orders</string>
      </property>
      <property name="text" >
       <string>1</string>
      </property>
      <property name="text" >
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Pending orders</string>
      </property>
      <property name="text" >
       <string>2</string>
      </property>
      <property name="text" >
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Delivered orders</string>
      </property>
      <property name="text" >
       <string>3</string>
      </property>
      <property name="text" >
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Archive</string>
      </property>
      <property name="text" >
       <string>4</string>
      </property>
      <property name="text" >
       <string>3</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/images/first4.qrc" />
 </resources>
 <connections/>
</ui>
