<ui version="4.0" >
 <class>proceduresearch</class>
 <widget class="QDialog" name="proceduresearch" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Search order...</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="first.qrc" >:/images/images/kontact_todo.png</iconset>
  </property>
  <widget class="QPushButton" name="btnclear" >
   <property name="geometry" >
    <rect>
     <x>530</x>
     <y>10</y>
     <width>30</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>30</width>
     <height>26</height>
    </size>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="icon" >
    <iconset resource="first.qrc" >:/images/images/kill.png</iconset>
   </property>
   <property name="iconSize" >
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>7</x>
     <y>11</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>Search:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtsearch" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>10</y>
     <width>210</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>210</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>21</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_3" >
   <property name="geometry" >
    <rect>
     <x>310</x>
     <y>10</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>in:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbsearchrow" >
   <property name="geometry" >
    <rect>
     <x>330</x>
     <y>10</y>
     <width>149</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>149</width>
     <height>0</height>
    </size>
   </property>
   <item>
    <property name="text" >
     <string>Order Nr.</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Customer</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Description</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Tasks</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Orders</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btnsearch" >
   <property name="geometry" >
    <rect>
     <x>490</x>
     <y>10</y>
     <width>30</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="icon" >
    <iconset resource="first.qrc" >:/images/images/viewmag2.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btncancel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>350</y>
     <width>75</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnaccept" >
   <property name="geometry" >
    <rect>
     <x>690</x>
     <y>350</y>
     <width>75</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>OK</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treemain" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>751</width>
     <height>297</height>
    </rect>
   </property>
   <property name="contextMenuPolicy" >
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="alternatingRowColors" >
    <bool>true</bool>
   </property>
   <column>
    <property name="text" >
     <string>Status</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string/>
    </property>
    <property name="icon" >
     <iconset resource="first.qrc" >:/images/images/button_ok_small.png</iconset>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Customer</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Description</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Date</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources>
  <include location="first.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>btnaccept</sender>
   <signal>clicked()</signal>
   <receiver>proceduresearch</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btncancel</sender>
   <signal>clicked()</signal>
   <receiver>proceduresearch</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>369</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
