<ui version="4.0" >
 <class>procedureeditfrm</class>
 <widget class="QDialog" name="procedureeditfrm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Edit Order...</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/images/first4.qrc" >:/kontact_todo.png</iconset>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text" >
    <string>Order ID:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtorderid" >
   <property name="geometry" >
    <rect>
     <x>120</x>
     <y>10</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight</set>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabmain" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>781</width>
     <height>431</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab1" >
    <attribute name="title" >
     <string>&amp;General</string>
    </attribute>
    <widget class="QLabel" name="label_2" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text" >
      <string>State:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text" >
      <string>Customer:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbstate" >
     <property name="geometry" >
      <rect>
       <x>110</x>
       <y>20</y>
       <width>271</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text" >
       <string>Incomming order</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Offer</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Open order</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Completed order</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Deliverynote</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Invoice</string>
      </property>
     </item>
    </widget>
    <widget class="QTextEdit" name="txtcustomer" >
     <property name="geometry" >
      <rect>
       <x>110</x>
       <y>60</y>
       <width>271</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkcompleted" >
     <property name="geometry" >
      <rect>
       <x>470</x>
       <y>20</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text" >
      <string>Completed ?</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblcustomerid" >
     <property name="geometry" >
      <rect>
       <x>210</x>
       <y>210</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text" >
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4" >
     <property name="geometry" >
      <rect>
       <x>110</x>
       <y>210</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text" >
      <string>Customer-ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6" >
     <property name="geometry" >
      <rect>
       <x>470</x>
       <y>130</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text" >
      <string>Priority:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5" >
     <property name="geometry" >
      <rect>
       <x>470</x>
       <y>90</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text" >
      <string>Date of entry:</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateedit2" >
     <property name="geometry" >
      <rect>
       <x>650</x>
       <y>170</y>
       <width>110</width>
       <height>25</height>
      </rect>
     </property>
     <property name="displayFormat" >
      <string>dd.MM.yyyy</string>
     </property>
     <property name="calendarPopup" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateedit1" >
     <property name="geometry" >
      <rect>
       <x>650</x>
       <y>90</y>
       <width>110</width>
       <height>25</height>
      </rect>
     </property>
     <property name="wrapping" >
      <bool>true</bool>
     </property>
     <property name="buttonSymbols" >
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
     <property name="displayFormat" >
      <string>dd.MM.yyyy</string>
     </property>
     <property name="calendarPopup" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7" >
     <property name="geometry" >
      <rect>
       <x>470</x>
       <y>170</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text" >
      <string>Complete until:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9" >
     <property name="geometry" >
      <rect>
       <x>380</x>
       <y>270</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text" >
      <string>Resp. person:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8" >
     <property name="geometry" >
      <rect>
       <x>380</x>
       <y>240</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text" >
      <string>Contact person:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtcontact" >
     <property name="geometry" >
      <rect>
       <x>520</x>
       <y>240</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignLeading</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtresponsible" >
     <property name="geometry" >
      <rect>
       <x>520</x>
       <y>270</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignLeading</set>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbpriority" >
     <property name="geometry" >
      <rect>
       <x>680</x>
       <y>130</y>
       <width>79</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text" >
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>5</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="lbldbID" >
     <property name="geometry" >
      <rect>
       <x>710</x>
       <y>20</y>
       <width>56</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text" >
      <string>-</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btncanceladdr" >
     <property name="geometry" >
      <rect>
       <x>390</x>
       <y>90</y>
       <width>31</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="../resources/images/first4.qrc" >:/button_cancel.png</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnaddr" >
     <property name="geometry" >
      <rect>
       <x>390</x>
       <y>60</y>
       <width>31</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="../resources/images/first4.qrc" >:/xmag.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab2" >
    <attribute name="title" >
     <string>&amp;Tasks</string>
    </attribute>
    <widget class="QTableWidget" name="tabtasks" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>761</width>
       <height>381</height>
      </rect>
     </property>
     <property name="contextMenuPolicy" >
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <column>
      <property name="text" >
       <string/>
      </property>
      <property name="icon" >
       <iconset resource="../resources/images/first4.qrc" >:/button_ok_small.png</iconset>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Description</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Complete until</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tab3" >
    <attribute name="title" >
     <string>&amp;Orders / Work</string>
    </attribute>
    <widget class="QTableWidget" name="taborders" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>761</width>
       <height>381</height>
      </rect>
     </property>
     <property name="contextMenuPolicy" >
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="rowCount" >
      <number>0</number>
     </property>
     <column>
      <property name="text" >
       <string/>
      </property>
      <property name="icon" >
       <iconset resource="../resources/images/first4.qrc" >:/button_ok_small.png</iconset>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Label</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string/>
      </property>
      <property name="icon" >
       <iconset resource="../resources/images/first4.qrc" >:/viewmag2.png</iconset>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Description</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Quantity</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Unit</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Price / Unit</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>VAT</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>actquantity</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>minquantity</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>artID</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tab4" >
    <attribute name="title" >
     <string>&amp;Comments</string>
    </attribute>
    <widget class="QTextEdit" name="txtcomments" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>761</width>
       <height>381</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnaccept" >
   <property name="geometry" >
    <rect>
     <x>680</x>
     <y>480</y>
     <width>111</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Accept</string>
   </property>
   <property name="icon" >
    <iconset resource="../resources/images/first4.qrc" >:/button_ok.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btncancel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>480</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Cancel</string>
   </property>
   <property name="icon" >
    <iconset resource="../resources/images/first4.qrc" >:/button_cancel.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources/images/first4.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>btncancel</sender>
   <signal>released()</signal>
   <receiver>procedureeditfrm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>49</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel" >
     <x>398</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
