<RCC>
    <qresource prefix="/" >
        <file>button_cancel.png</file>
        <file>button_ok.png</file>
        <file>contents.png</file>
        <file>exit.png</file>
        <file>fileclose.png</file>
        <file>filenew.png</file>
        <file>fileprint.png</file>
        <file>filesave.png</file>
        <file>help_index.png</file>
        <file>hotlistadd.png</file>
        <file>hotlistdel.png</file>
        <file>impexp.png</file>
        <file>kcalc.png</file>
        <file>kdmconfig.png</file>
        <file>kfm.png</file>
        <file>kontact_todo.png</file>
        <file>logo.png</file>
        <file>message2.png</file>
        <file>messagebox_critical.png</file>
        <file>newsplash.png</file>
        <file>package_utilities.png</file>
        <file>undo.png</file>
        <file>useradd.png</file>
        <file>wordprocessing32x32.png</file>
        <file>xclipboard.png</file>
        <file>xmag.png</file>
    </qresource>
</RCC>
