IDI_ICON1       ICON    DISCARDABLE     "resources/images/logo.ico"

#define VS_VERSION_INFO                 1

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,9
 PRODUCTVERSION 1,4,0,9
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
        VALUE "Comments", "First4 - First4 Free ERP Solution\0"
            VALUE "CompanyName", "Privat\0"
            VALUE "FileDescription", "First4 - First4 Free ERP Solution\0"
            VALUE "FileVersion", "1.4.0.99\0"
            VALUE "InternalName", "first4\0"
            VALUE "LegalCopyright", "Copyright (c) 2009 by O. Procopio\0"
            VALUE "OriginalFilename", "first4.exe\0"
            VALUE "ProductName", "First4\0"
            VALUE "ProductVersion", "1.4.0.99\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
