#############################################################################
# Makefile for building: first4_cashpoint
# Generated by qmake (2.01a) (Qt 4.3.4) on: Mi 17. Sep 12:26:34 2008
# Project:  first4_cashpoint.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.3.4\include\QtCore" -I"..\..\..\..\Qt\4.3.4\include\QtCore" -I"..\..\..\..\Qt\4.3.4\include\QtGui" -I"..\..\..\..\Qt\4.3.4\include\QtGui" -I"..\..\..\..\Qt\4.3.4\include\QtSql" -I"..\..\..\..\Qt\4.3.4\include\QtSql" -I"..\..\..\..\Qt\4.3.4\include" -I"src" -I"ui" -I"c:\Qt\4.3.4\include\ActiveQt" -I"build\first4_cashpoint\win\moc" -I"build\first4_cashpoint\ui" -I"..\..\..\..\Qt\4.3.4\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,..\..\bin\plugins\..\..\bin\plugins\\libfirst4_cashpoint.a
LIBS        =        -L"c:\Qt\4.3.4\lib" -lQtSql4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.3.4\bin\qmake.exe
IDC           = c:\Qt\4.3.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\first4_cashpoint\win\obj

####### Files

SOURCES       = src\cashpointplugin.cpp \
		src\cashpoint_main.cpp build\first4_cashpoint\win\moc\moc_cashpointplugin.cpp \
		build\first4_cashpoint\win\moc\moc_cashpoint_main.cpp \
		release\qrc_first4_cashpoint.cpp
OBJECTS       = build/first4_cashpoint/win/obj/cashpointplugin.o \
		build/first4_cashpoint/win/obj/cashpoint_main.o \
		build/first4_cashpoint/win/obj/moc_cashpointplugin.o \
		build/first4_cashpoint/win/obj/moc_cashpoint_main.o \
		build/first4_cashpoint/win/obj/qrc_first4_cashpoint.o
DIST          = 
QMAKE_TARGET  = first4_cashpoint
DESTDIR        = ..\..\bin\plugins\ #avoid trailing-slash linebreak
TARGET         = first4_cashpoint.dll
DESTDIR_TARGET = ..\..\bin\plugins\first4_cashpoint.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/first4_cashpoint/ui/ui_cashpoint.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release first4_cashpoint.pro

dist:
	$(ZIP) first4_cashpoint.zip $(SOURCES) $(DIST) first4_cashpoint.pro ..\..\..\..\Qt\4.3.4\mkspecs\qconfig.pri ..\..\..\..\Qt\4.3.4\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\release.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\qt.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\moc.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\shared.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\dll.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\resources.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\uic.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.3.4\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\first4_cashpoint\win\obj\cashpointplugin.o build\first4_cashpoint\win\obj\cashpoint_main.o build\first4_cashpoint\win\obj\moc_cashpointplugin.o build\first4_cashpoint\win\obj\moc_cashpoint_main.o build\first4_cashpoint\win\obj\qrc_first4_cashpoint.o
	-$(DEL_FILE) ..\..\bin\plugins\..\..\bin\plugins\\libfirst4_cashpoint.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/first4_cashpoint/win/moc/moc_cashpointplugin.cpp build/first4_cashpoint/win/moc/moc_cashpoint_main.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\first4_cashpoint\win\moc\moc_cashpointplugin.cpp build\first4_cashpoint\win\moc\moc_cashpoint_main.cpp
build/first4_cashpoint/win/moc/moc_cashpointplugin.cpp: src/plugininterface.h \
		src/cashpointplugin.h
	C:/Qt/4.3.4/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\cashpointplugin.h -o build\first4_cashpoint\win\moc\moc_cashpointplugin.cpp

build/first4_cashpoint/win/moc/moc_cashpoint_main.cpp: ui/ui_cashpoint.h \
		src/cashpoint_main.h
	C:/Qt/4.3.4/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\cashpoint_main.h -o build\first4_cashpoint\win\moc\moc_cashpoint_main.cpp

compiler_rcc_make_all: release/qrc_first4_cashpoint.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_first4_cashpoint.cpp
release/qrc_first4_cashpoint.cpp: resources/images/first4_cashpoint.qrc \
		resources/images/kcalc.png
	c:\Qt\4.3.4\bin\rcc.exe -name first4_cashpoint resources\images\first4_cashpoint.qrc -o release\qrc_first4_cashpoint.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/first4_cashpoint/ui/ui_cashpoint.h
compiler_uic_clean:
	-$(DEL_FILE) build\first4_cashpoint\ui\ui_cashpoint.h
build/first4_cashpoint/ui/ui_cashpoint.h: ui/cashpoint.ui
	c:\Qt\4.3.4\bin\uic.exe ui\cashpoint.ui -o build\first4_cashpoint\ui\ui_cashpoint.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

build/first4_cashpoint/win/obj/cashpointplugin.o: src/cashpointplugin.cpp src/cashpoint_main.h \
		ui/ui_cashpoint.h \
		src/cashpointplugin.h \
		src/plugininterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\first4_cashpoint\win\obj\cashpointplugin.o src\cashpointplugin.cpp

build/first4_cashpoint/win/obj/cashpoint_main.o: src/cashpoint_main.cpp src/cashpoint_main.h \
		ui/ui_cashpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\first4_cashpoint\win\obj\cashpoint_main.o src\cashpoint_main.cpp

build/first4_cashpoint/win/obj/moc_cashpointplugin.o: build/first4_cashpoint/win/moc/moc_cashpointplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\first4_cashpoint\win\obj\moc_cashpointplugin.o build\first4_cashpoint\win\moc\moc_cashpointplugin.cpp

build/first4_cashpoint/win/obj/moc_cashpoint_main.o: build/first4_cashpoint/win/moc/moc_cashpoint_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\first4_cashpoint\win\obj\moc_cashpoint_main.o build\first4_cashpoint\win\moc\moc_cashpoint_main.cpp

build/first4_cashpoint/win/obj/qrc_first4_cashpoint.o: release/qrc_first4_cashpoint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\first4_cashpoint\win\obj\qrc_first4_cashpoint.o release\qrc_first4_cashpoint.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

